# Aviapay

./: ._.classpath  ._gradlew  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  settings.gradle
assets/_www/: ar_scan_about.html  aviapay.html  bwip.js  demo.html  index.html  safair.html  viva.html
assets/props/: ._rspcode.properties  iso8583attr.properties  rspcode.properties  trans.properties
assets/status/: err.properties  status.properties
assets/www/: index.html
gradle/wrapper/: gradle-wrapper.properties
libapp/: build.gradle
libapp/src/main/: AndroidManifest.xml
libapp/src/main/java/com/android/aviapay/lib/adapter/: ListAdapter.java
libapp/src/main/java/com/android/aviapay/lib/centerdialog/: CenterDialog.java
libapp/src/main/java/com/android/aviapay/lib/ipview/: IPEditText.java
libapp/src/main/java/com/android/aviapay/lib/keysview/: KeywordView.java
libapp/src/main/java/com/android/aviapay/lib/toastview/: AppToast.java
libapp/src/main/java/com/android/aviapay/lib/utils/: AssetsUtil.java  DateUtil.java  FileUtil.java  ISOException.java  ISOUtil.java  NetworkUtil.java  SSLFactory.java  StringUtil.java  TypeUtils.java
libapp/src/main/java/com/android/keyboard/: DesertKeyListener.java  DesertKeyValue.java  DesertKeybord.java
libapp/src/main/java/com/aviapay/lib/baidu/: BaiduLocation.java  LocationInfo.java  LocationListener.java  LocationListener4Caller.java
libapp/src/main/java/com/aviapay/lib/baidu/ann/: Column.java  Table.java
libapp/src/main/java/com/aviapay/lib/baidu/utils/: BitmapUtil.java  GsonTools.java  ImageBitmap.java  LogUtil.java  TimeUtils.java  ToastUtil.java
libapp/src/main/java/com/aviapay/lib/poplist/: PopupListAdapter.java  PopupListView.java  PopupView.java
libapp/src/main/java/com/aviapay/lib/searchfilter/: CharacterParser.java  ClearEditText.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortModel.java
libapp/src/main/java/com/aviapay/lib/stagedview/: ClassLoaderSavedState.java  ExtendableListView.java  HeaderViewListAdapter.java  StaggedGridView.java
libapp/src/main/java/com/aviapay/lib/stagedview/adapter/: DynamicHeightImageView.java  DynamicHeightTextView.java  SampleAdapter.java  SampleData.java  StagedAdapter.java
libapp/src/main/res/drawable/: shape_roll_pager.xml  shape_roll_rectangle.xml
libapp/src/main/res/layout/: app_toast.xml  ip_edit_text.xml  search_filter_item.xml  staged_list_item.xml
libapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
res/anim/: right2left.xml  up_2_down.xml
res/drawable/: amount_edit_foucs_shape.xml  amount_edit_normal_shape.xml  amount_edittext_selector.xml  button_bg_style.xml  custom_btn_resource.xml  custom_dialog_bottom_bg.xml  custom_dialog_btn_normal_shape.xml  custom_dialog_btn_touch_shape.xml  custom_dialog_shape.xml  device_info_bg.xml  edit_bg.xml  errlog_edit_text_selector.xml  loading.xml  logon_edittext_resource.xml  opo_win_shape.xml  search_back_imgbtn_bg.xml  setting_bg_style.xml  setting_func_cancel_bg.xml  setting_func_restore_bg.xml  shape_password_cancel_bg.xml  shape_password_confirm_bg.xml  shape_roll_pager.xml  shape_search_edittext.xml  shape_staged_item_bg1.xml  shape_staged_item_bg2.xml  shape_time_bg.xml
res/drawable-hdpi/: edit_bg2.xml
res/layout/: ._setting_frag_trans_item_carduse.xml  citic_opt.xml  citic_pay.xml  custom_dialog.xml  custom_dialog_normal_edit.xml  main_content.xml  main_title.xml  master_ctl.xml  notice_popwindow.xml  notice_process.xml  poplist_extend_test.xml  poplist_item_test.xml  result_ctl.xml  setting_change_maintain_pwd.xml  setting_check_maintain_pwd.xml  setting_frag_bottom.xml  setting_frag_comun.xml  setting_frag_deviceinfo.xml  setting_frag_errlog.xml  setting_frag_keys.xml  setting_frag_title.xml  setting_frag_trans_item_contactlessuse.xml  setting_frag_trans_item_master.xml  setting_frag_trans_item_merchant.xml  setting_frag_trans_item_password.xml  setting_frag_trans_item_sys.xml  setting_frag_trans_poplist_extend.xml  setting_frag_transaction.xml  setting_item.xml  settings.xml  top_navigation.xml  trans_card_use.xml  trans_confirm_cardno.xml  trans_handling.xml  trans_history.xml  trans_history_loglist_item.xml  trans_history_nodata.xml  trans_input_amount.xml  trans_input_password.xml  trans_show_trans_info.xml  (+2 more)
res/values/: arrays.xml  dimens.xml  (+2 more)
res/values-en/: arrays.xml  colors.xml  strings.xml
res/values-sw600dp/: dimens.xml
src/: bin_range_blacklist.sql
(+106 files in other folders)
