buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}
apply plugin: 'android'
repositories {
    mavenCentral()
    google()
}
dependencies {
    def fragment_version = "1.3.5"

    implementation fileTree(include: '*.jar', dir: 'libs')
    //    compile(name:'libapp-debug',ext: 'aar')
    implementation project(':libapp')
    provided files('external-libs/new9220.jar')
    //关键词provided表示只参与编译，不打包进去
    implementation group: 'com.android.tools.build', name: 'aapt2-proto', version: '4.2.1-7147631'
    //implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
    //implementation group: 'com.android.tools.build', name: 'aapt2', version: '7.1.0-alpha02-7396180', ext: 'pom'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.0.0-rc-2'
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "androidx.fragment:fragment:$fragment_version"


}

//def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
//def gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
//def gitCommitCount = 100 + Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

import java.text.SimpleDateFormat

def getDate(String dateFormat) {
    def df = new SimpleDateFormat(dateFormat)
    Calendar c = Calendar.getInstance();
    TimeZone tz = c.getTimeZone();
    df.setTimeZone(tz)
    return df.format(new Date())
}
def getLongDate() {
    return getDate("yyMMddHHss")
}
def getShortDate() {
    return getDate("yyMMdd")
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 20
        versionName "0.0.20"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        disable 'ExtraTranslation'
    }
    
}
