apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    mavenCentral()
    google()
}
dependencies {
    def fragment_version = "1.3.5"
    implementation "androidx.fragment:fragment:$fragment_version"
    
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/desertview-1.0.1.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/commons-lang-2.6.jar')
    implementation 'com.android.support:support-v4:24.2.1'
    compile files('libs/xxdroid.support.v4.jar')
}
