01=[01]   请持卡人 , 与发卡银行联系
02=[02]           , 请联系发卡行
03=[03]           , 无效商户
04=[04]           , 此卡为无效卡
05=[05]           , 持卡人认证失败
06=[06]           , 请联系发卡行
07=[07]    没收卡  , 请联系发卡行
09=[09]           , 请重试
10=[10]   交易成功 , 但为部分承兑
11=[11]           , 此为VIP客户
12=[12]           , 无效交易
13=[13]           , 无效金额
14=[14]           , 无效卡号
15=[15]           , 此卡无对应发卡方
19=[19]           , 请联系发卡行
20=[20]           , 请联系发卡行
21=[21]    该卡   , 未初始化或睡眠卡
22=[22] 操作有误 , 或超出交易允许天数
23=[23]           , 请联系发卡行
25=[25]没有原始交易,请联系发卡方
30=[30]           , 请重试
31=[31]           , 此卡不能受理
33=[33]    过期卡 , 请联系发卡行
34=[34]           , 作弊卡=吞卡
35=[35]  没收卡   , 请联系收单行
36=[36]  此卡有误 , 请换卡重试
37=[37]  没收卡  , 请联系收单行
38=[38]密码错误次数超限, 请与发卡方联系
39=[39]           , 请联系发卡行
40=[40]   发卡方  , 不支持的交易
41=[41]           , 挂失卡(POS)
42=[42]           , 请联系发卡方
43=[43]   被窃卡   , 请操作员没收
44=[44]           , 请联系发卡行
45=[45]           , 请使用芯片
51=[51]           , 可用余额不足
52=[52]           , 请联系发卡行
53=[53]           , 请联系发卡行
54=[54]           , 该卡已过期
55=[55]    密码错 ,           
56=[56]           , 请联系发卡行
57=[57]           , 不允许此卡交易
58=[58]发卡方,不允许该卡在本终端进行此交易
59=[59]           , 卡片校验错
60=[60]           , 请联系发卡行
61=[61]           , 交易金额超限 
62=[62]           , 受限制的卡
64=[64]  交易金额 , 与原交易不匹配
65=[65]           , 超出消费次数限制
66=[66]  交易失败 , 联系收单行或银联
67=[67]           , 没收卡
68=[68]           , 交易超时，请重试
75=[75]           , 密码错误次数超限
77=[75]批次号不一致, 请重新签到
79=[79]    POS终端, 重传脱机数据
90=[90]  系统日切 , 请稍后重试
91=[91]发卡方状态不正常,请稍后重试
92=[92]  发卡方线路异常,请稍后重试
93=[93]           , 请联系发卡行
94=[94] 拒绝重复交易,请稍后重试
96=[96]  拒绝交换, 中心异常，请稍后重试
97=[97]           , 终端未登记
98=[98]           , 发卡方超时
99=[99]  PIN格式错, 请重新签到
A0=[A0]  MAC校验错, 请重新签到
A1=[A1]           , 转账货币不一致
A2=[A2] 交易成功,请向资金到账行确认
A3=[A3],资金到账行账户不正确
A4=[A4] 交易成功,请向资金到账行确认
A5=[A5] 交易成功,请向资金到账行确认
A6=[A6] 交易成功,请向资金到账行确认
A7=[A7]           , 安全处理失败
