<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trans_carduse_layout"
    android:background="@color/white"
    android:visibility="gone"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/carduse_swipe_area"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp">
        <WebView
            android:id="@+id/carduse_swipe_wv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_height="match_parent"/>
        <TextView
            android:text="@string/trans_swipe_card"
            android:keepScreenOn="true"
            android:textStyle="bold"
            android:textSize="@dimen/text_font_12"
            android:visibility="visible"
            android:layout_gravity="center"
            android:textColor="@color/gray"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/carduse_insert_area"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:text="@string/trans_insert_card"
            android:keepScreenOn="true"
            android:textStyle="bold"
            android:textSize="@dimen/text_font_12"
            android:visibility="visible"
            android:textColor="@color/gray"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <WebView
            android:id="@+id/carduse_insert_wv"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/carduse_pat_area"
        android:layout_weight="1"
        android:layout_height="0dp">
        <WebView
            android:id="@+id/carduse_pat_wv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_height="match_parent"/>
        <TextView
            android:text="@string/trans_pat_card"
            android:keepScreenOn="true"
            android:layout_gravity="center"
            android:visibility="visible"
            android:textStyle="bold"
            android:textSize="@dimen/text_font_12"
            android:textColor="@color/gray"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>