-1=OPTION CANCELED
1=FAILED,CONTACT ISSUER
2=FAILED,CONTACT ISSUER
3=UNKNOWN MERCHANT
4=CONFISCATE CARD, CONTACT ISSUER
5=CONTACT ISSUER
6=FAILED,CONTACT ISSUER
7=CONFISCATE CARD, CONTACT ISSUER
9=TRANS FAILED, TRY AGAIN
12=INVALID TRANS, TRY AGAIN
13=AMT EXCEED
14=INVALID CARDNO, CONTACT ISSUER
15=NOT ACCEPT
19=FAILED,CONTACT ISSUER
20=FAILED,CONTACT ISSUER
21=FAILED,CONTACT ISSUER
22=OPTION ERR
23=FAILED,CONTACT ISSUER
25=NOT FOUND ORIGINAL TRANS
30=FAILED,CONTACT ISSUER
31=CARD NOT ACCEPT
33=EXPIRE CARD
34=CONFISCATE CARD, CONTACT ISSUER
35=CONFISCATE CARD, CONTACT ISSUER
36=CHANGE CARD, TRY AGAIN
37=CONFISCATE CARD, CONTACT ISSUER
38=PIN ERR TIMES EXCEED
39=CARD ACCOUNT UNEXIST,CONTACT ISSUER
40=FAILED,CONTACT ISSUER
41=CONFISCATE CARD, CONTACT ISSUER
42=CARD ACCOUNT UNEXIST,CONTACT ISSUER
43=CONFISCATE CARD, CONTACT ACQUIRER
44=FAILED,CONTACT ISSUER
51=BALANCE NOT ENOUGH
52=FAILED,CONTACT ISSUER
53=FAILED,CONTACT ISSUER
54=EXPIRE CARD
55=PIN ERR,TYR AGAIN
56=CONTACT ISSUER
57=TRANS REFUSED
58=TERMINAL INVALID,CONTACT ISSUER
59=FAILED,CONTACT ISSUER
200=RE-SET PWD PLS
201=MODIFY ORIGINAL PWD PLS
60=FAILED,CONTACT ISSUER
61=AMT EXCEED
62=RESTRICTED CARD
63=FAILED,CONTACT ISSUER
64=FAILED,CONTACT ISSUER
65=WITHDRAW MONEY TIMES EXCEED
66=FAILED,CONTACT ISSUER
67=CONFISCATE CARD
68=TIMEOUT,TRY AGAIN
69=MODIFY MANAGER PWD
202=TRANS AMT EXCEED
75= ERR TIMES EXCEED
77=LOGON PLS
79=POS RE-SNED OFFLINE DATA
82=THIS CARD NO TRANSFER FUNCTION
89=MANAGER AUTH PWD ERR
90=DATE SWITCH, TRY LATER
91=FAILED,TRY LATER
92=FAILED,TRY LATER
93=FAILED,CONTACT ISSUER
94=REPEAT TRANS, TRY LATER
95=FAILED,TRY LATER
96=FAILED,TRY LATER
97=TERMINAL UNREGISTER
98=TIMEOUT,TYR AGAIN
99=VERIFY ERR, LOGON PLS
203=CHECK ERR,LOGON AGAIN PLS
204=ORIGINAL TRANS  HAVE BEEN REVERSED
205=ORIGINAL TRANS HAVE BEEN VOIDED
206=MERCHANT NOT EXIST
207=ORIGINAL TRANS HAVE DIPOSED
208=CALL ENCRYPTION PLATE FAILED
209=TERMINAL PARAM DOWNLOAD ERR
101=SOCKET CONNECT FAILED
102=SEND DATA FAILED
103=RECV DATA FAILED
104=OPERATOR CANCELED
105=CALL PARAM ERR
106=TIMEOUT
107=FIND CARD ERR
131=SDK ERR
108=IC CARD POWER ON ERR
109=IC CARD OUT OF SLOT
110=PINBlOCK CARDNO ERR
111=USER CANCELED PIN INPUT
112=NOT THIS TRANS LOG
113=AID NOT EXIST
114=CAN NOT INQUIRY TRANS
115=TRANS HAVE BEEN VOIDED
116=USER CANCELED
117=CAN NOT VOID
118=USE ORIGINAL CARD PLS
119=MAC ERR
120=FORMAT ERR
121=REFUSE
122=QPBOC READ CARD DATA ERR
123=NOT ALLOW OFFLINE PROCESS
124=APP SELECT FAILED
125=READ CARD DATA ERR
126=OFFLINE AUTH FAILED
127=CARDHOLDER AUTH FAILED
128=TERMINAL ACTION ANALYSIS FAILED
129=MUST ONLINE
130=READ EC BALANCE FAILED
132=Q-PAY SHOULD BE OFFLINE
133=NO TRANS NEED TO UPLOAD
134=PBOC PROCESS REFUSED
135=FORBID FALLBACK
136=MANAGER PWD ERR
137=TRANS DETAIL UPLOAD FAILED
138=REVERSAL FAILED,CONTACT CARD ISSUER
139=READ CONTACTLESS CARD ERR
999=UNKNOWN ERR

2000=PED BASIC ERR
2001=PED LOCKED
2002=OTHERS ERR
2003=PED ERR
2004=NEED AUTHENTICATION
2005=PED AUTH ERR
2006=KEY LENGTH ERR
2007=KEY CONFLICT
2008=KEY INDEX ERR
2009=KEY NOT EXIST
2010=KEY STORAGE NOT ENOUGH
2011=KEY NOT BELONG TO CURRENT APP
2012=KEY LENGTH ERR
2013=PIN was not entered
2014=PIN Entry was canceled
2015=INPUT PIN TIMEOUT
2016=NEED TO WAIT
2017=DUKPT OVERFLOW
2018=ICCARD OUT OF SLOT
2019=ICCARD POWERON FAILED
2020=PARITY CHECK ERR
2255=NOT SUPPORT PED

2048=PARAM ERR
2049=MEMERY OVERFLOW
2050=DATA LOST
2051=LOG FORMAT ERR
2052=CHECK VALUE ERR
2053=EXPIRE
2054=WRONG TLV FLOW
2055=UNKNOW DATA OBJECT
2056=DATA OBJECT REPEAT
2057=LENGTH ERR
2058=PIN FORMAT ERR
2059=KEY FORMAT ERR
2060=INVALID IC CARD STATUS
2061=DATA ERR
2062=CARD LOCKED
2063=APP LOCKED
2064=NO INVALID APP
2065=OPERATOR CANCELED
2066=TRANS UNACCEPT
2067=PIN VERIFICATION LOCKED
2068=BYPASS PIN INPUT
2069=TRANS REFUSED
2070=FORCED ACCEPT
2071=ONLINE GET ERR DATA
2072=CAN NOT ONLINE
2073=SERVICE FORBID