1=CAPK DOWNLOAD
2=AID DOWNLOAD
3=DOWNLOAD SUCCESS
4=LOGON...
5=LOGOUT...
6=CONNECTING...
7=PRINTING...
8=SUCCESS\nAMOUNT
9=SUCCESS\nBALANCE
10=SUCCESS\nVOID AMOUNT
11=SUCCESS\nEC BALANCE
12=SUCCESS\nAMOUNT
13=LOGON SUCCESS
14=LOGOUT SUCCESS
15=PROCESSING...
16=SETTLE
17=BATCH UPLOAD
18=SETTLE END
19=SETTLE SUCCESS
20=PRINT SETTLE DETAIL
21=REVERSAL
22=PAPER ABSENT
23=UPLOAD SCRIPT
24=SEND REVERSAL
25=LOGON AND DOWNLOAD PARAM SUCCESS
26=RECEIVING...
27=SUCCESS